F I N A L P L A I N O - 4 8 2 19 3 6 2  8  2  1 10

P L A I N F I N A L T - 4 8 2 7  3 6 2  8  24 1 16

F I N A L T E X T X T - 4 8 2 19 3 6 2  18 2  1 16

T E S T P L A I N     - 4 8 2 7  3 6 24 8  2

J Q P T O V J I G M Y
T T C B Q L G V Y K D
J Q P T O Z C F R W D
X M U M S R Y Q L

T T C B Q Z C F R H C W B C W Z

P N U K L Y L W R M K R K K O
P N U K L Y L W R O K R K K O
P N U K L Y L W R Q K G K B E
                                                           7   13 8
L F S R I S N O T R A N D O M = 4 8 2 19 3 6 24 8 24 25 10 - 7 - -

PNUKLYLWRQKGKBE
